# weather_wear

./: ARCHITECTURE_FITNESS.md  LOCATION_GUIDE.md  MODULAR_INTEGRATION.md  MODULAR_SUMMARY.md  README.md  README_MODULAR.md  README_SECURITY.md  SECURITY.md  SECURITY_CHECKLIST.md  SECURITY_EXAMPLES.md  SECURITY_FLOW.md  SECURITY_INDEX.md  SECURITY_RATIONALE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stepanov_ivan/weatherwearadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/: Category.kt  City.kt  CityAdapter.kt  ClothingAdapter.kt  ClothingItem.kt  HomeActivity.kt  LocationSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  Outfit.kt  OutfitAdapter.kt  RecommendationsActivity.kt  RegisterActivity.kt  WardrobeActivity.kt
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/adapter/: CityAdapter.kt  ClothingAdapter.kt  OutfitAdapter.kt
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/data/: AppDatabase.kt  AuthManager.kt  WardrobeDao.kt
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/di/: AppContainer.kt
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/fragment/: HomeFragment.kt  LocationFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecommendationsFragment.kt  RegisterFragment.kt  WardrobeFragment.kt
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/model/: Category.kt  City.kt  ClothingItem.kt  Location.kt  Outfit.kt
app/src/main/java/com/stepanov_ivan/weatherwearadvisor/security/: EncryptedPreferencesManager.kt
app/src/main/res/drawable/: logo_bg.xml  weather_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_location_selector.xml  activity_login.xml  activity_main.xml  activity_recommendations.xml  activity_register.xml  activity_wardrobe.xml  dialog_add_clothing.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_register.xml  fragment_wardrobe.xml  item_category.xml  item_city.xml  item_clothing.xml  item_outfit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stepanov_ivan/weatherwearadvisor/: ExampleUnitTest.kt
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/model/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/auth/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/location/: build.gradle.kts
features/recommendations/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/recommendations/src/main/res/drawable/: outfit_placeholder.xml
features/wardrobe/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/weather/: build.gradle.kts  consumer-rules.pro
features/weather/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
