<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@drawable/social_bg"
    android:padding="12dp">

    <!-- IMAGE -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/outfit_placeholder"/>

        <!-- TEMP BADGE -->
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15-20°C"
            android:background="@drawable/button_bg"
            android:textColor="#FFF"
            android:padding="6dp"
            android:layout_margin="8dp"/>

    </FrameLayout>

    <!-- TEXT -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textSize="14sp"
        android:textColor="#777"/>

</LinearLayout>